<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HPBD</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <audio autoplay>
      <source src="bad.mp3" type="audio/mpeg">
    </audio>
    <div id="wrap">
        <img id="heart1" src="image/love_heart.png" />
        <img id="heart2" src="image/love_heart.png" />
        <img class="dog1" id="dog1_1" src="image/dog1/dog3.png"/>
        <img class="dog1" id="dog1_2" src="image/dog1/dog4.png"/>
        <img class="dog2" id="dog2_1" src="image/dog4/dog1.png"/>
        <img class="dog2" id="dog2_2" src="image/dog4/dog2.png"/>
        <div class="text">
        	<h1>Chào em</h1>
            <h1>Em Có biết rằng</h1>
            <h1>Ngày này</h1>
            <h1>Hàng chục năm về trước</h1>
            <h1>Có 1 thiên thần</h1>
            <h1>Đã được </h1>
            <h1>Sinh ra ^^</h1>
            <h1>Anh không biết nói gì hơn</h1>
            <h1>Ngoài cảm ơn</h1>
            <h1>Bố mẹ đã sinh ra em</h1>
            <h1>Cảm ơn ông trời</h1>
            <h1>Đã mang em đến</h1>
            <h1>Bên anh </h1>
            <h1>Chúc mừng sinh nhật</h1>
            <h1>Tình yêu của anh</h1>
        </div>
        <img id="card" src="image/card.jpg"/>
    </div>
</body>
</html>
